<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">DevFolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse  flex-grow-0 justify-content-around w-50" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0 d-flex justify-content-between ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          DROP DOWN
            </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <header class="vh-100">
        <div class="layer d-flex justify-content-center align-items-center text-white">
            <div class="content-header text-center">
                <h1 class="mb-5 ">I am Morgan Freeman</h1>
                <h3>Develope</h3>
            </div>
        </div>
    </header>



    <section id="aboutMe" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">

                    <div class="d-flex ">
                        <div class="photo me-5">
                            <img src="img/testimonial-2.jpg" alt="testimonial">
                        </div>


                        <div class="about-info">
                            <p>
                                <span class="title">Name:</span>
                                <span>Morgan Freeman</span>
                            </p>
                            <p>
                                <span class="title">Profile:</span>
                                <span>full stack developer</span>
                            </p>
                            <p>
                                <span class="title">Email:</span>
                                <span>ah996664@gmail.com</span>
                            </p>
                            <p>
                                <span class="title">Phone:</span>
                                <span>01012556787</span>
                            </p>
                        </div>
                    </div>


                    <div class="col-sm-12">
                        <div class="all-progress">
                            <p class="fw-bolder fs-4">Skill</p>
                            <p>HTML</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                            </div>
                            <p>CSS3</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                            </div>
                            <p>PHP</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                            </div>
                            <p>JAVASCRIPT</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="info">
                        <h1 class="mb-5">About me</h1>
                        <p class="lead">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan
                            tincidunt.
                        </p>
                        <p class="lead">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>
                        <p class="lead">Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="py-5">
        <h1 class="text-center mb-3">SERVICES</h1>
        <p class="text-center mb-5 lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="container">
            <div class="row">

                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="items text-center">
                        <div class="font-awesome">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3 class="mt-4">WEB DESIGN</h3>
                        <p class="mt3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="items text-center">
                        <div class="font-awesome">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h3 class="mt-4">WEB DEVELOPMENT</h3>
                        <p class="mt3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="items text-center">
                        <div class="font-awesome">
                            <i class="far fa-chart-bar"></i>
                        </div>
                        <h3 class="mt-4">PHOTOGRAPHY</h3>
                        <p class="mt3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="items text-center">
                        <div class="font-awesome">
                            <i class="fas fa-binoculars"></i>
                        </div>
                        <h3 class="mt-4">RESPONSIVE DESIGN</h3>
                        <p class="mt3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="items text-center">
                        <div class="font-awesome">
                            <i class="fas fa-sun"></i>
                        </div>
                        <h3 class="mt-4">GRAPHIC DESIGN</h3>
                        <p class="mt3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="items text-center">
                        <div class="font-awesome">
                            <i class="fas fa-calendar-week"></i>
                        </div>
                        <h3 class="mt-4">MARKETING SERVICES</h3>
                        <p class="mt3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="clients" >
        <div class="layer">
            <div class="container ">
                <div class="row ">

                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="items text-white text-center p-5 ">
                            <div class="font-awesome ">
                                <i class="fas fa-check"></i>
                            </div>
                            <h3 class="mt-3">450</h3>
                            <p class="lead">WORKS COMPLETED</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="items text-white text-center p-5 ">
                            <div class="font-awesome ">
                                <i class="far fa-newspaper"></i>
                            </div>
                            <h3 class="mt-3">25</h3>
                            <p class="lead">YEARS OF EXPERIENCE</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="items text-white text-center p-5 ">
                            <div class="font-awesome ">
                                <i class="fas fa-user-friends"></i>
                            </div>
                            <h3 class="mt-3">550</h3>
                            <p class="lead">TOTAL CLIENTS</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="items text-white text-center p-5 ">
                            <div class="font-awesome ">
                                <i class="fas fa-award"></i>
                            </div>
                            <h3 class="mt-3">48</h3>
                            <p class="lead">AWARD WON</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="protfolio" class="py-5">
        <h1 class="text-center mb-3">PORTFOLIO</h1>
        <p class="lead text-center mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="container">
            <div class="row">

                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="items bg-white">
                        <div class="photo">
                            <img class="w-100" src="img/work-1.jpg" alt="work">
                        </div>
                        <div class="info-items  ">
                            <div class="parag">
                                <p class="lead m-0 mt-3">Lorem impsum dolor</p>
                                <p class="m-0"><span>Web Design</span> / 18 Sep. 2018</p>
                            </div>
                            <div class="font-awesome mt-4 me-3">
                                <i class="fas fa-plus "></i>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="items bg-white">
                        <div class="photo">
                            <img class="w-100" src="img/work-2.jpg" alt="work">
                        </div>
                        <div class="info-items  ">
                            <div class="parag">
                                <p class="lead m-0 mt-3">Lorem impsum dolor</p>
                                <p class="m-0"><span>Web Design</span> / 18 Sep. 2018</p>
                            </div>
                            <div class="font-awesome mt-4 me-3">
                                <i class="fas fa-plus "></i>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="items bg-white">
                        <div class="photo">
                            <img class="w-100" src="img/work-3.jpg" alt="work">
                        </div>
                        <div class="info-items  ">
                            <div class="parag">
                                <p class="lead m-0 mt-3">Lorem impsum dolor</p>
                                <p class="m-0"><span>Web Design</span> / 18 Sep. 2018</p>
                            </div>
                            <div class="font-awesome mt-4 me-3">
                                <i class="fas fa-plus "></i>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="items bg-white">
                        <div class="photo">
                            <img class="w-100" src="img/work-4.jpg" alt="work">
                        </div>
                        <div class="info-items  ">
                            <div class="parag">
                                <p class="lead m-0 mt-3">Lorem impsum dolor</p>
                                <p class="m-0"><span>Web Design</span> / 18 Sep. 2018</p>
                            </div>
                            <div class="font-awesome mt-4 me-3">
                                <i class="fas fa-plus "></i>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="items bg-white">
                        <div class="photo">
                            <img class="w-100" src="img/work-5.jpg" alt="work">
                        </div>
                        <div class="info-items  ">
                            <div class="parag">
                                <p class="lead m-0 mt-3">Lorem impsum dolor</p>
                                <p class="m-0"><span>Web Design</span> / 18 Sep. 2018</p>
                            </div>
                            <div class="font-awesome mt-4 me-3">
                                <i class="fas fa-plus "></i>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="items bg-white">
                        <div class="photo">
                            <img class="w-100" src="img/work-6.jpg" alt="work">
                        </div>
                        <div class="info-items  ">
                            <div class="parag">
                                <p class="lead m-0 mt-3">Lorem impsum dolor</p>
                                <p class="m-0"><span>Web Design</span> / 18 Sep. 2018</p>
                            </div>
                            <div class="font-awesome mt-4 me-3">
                                <i class="fas fa-plus "></i>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="clients" >
        <div class="strata text-white">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>

                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row py-5">

                                <div class="col-sm-12">
                                    <div class="slide text-center p-5">
                                        <img class="mb-5 rounded-circle" src="img/testimonial-4.jpg" alt="">
                                        <h4>MARTA SOCRATE</h4>
                                        <p class="lead w-75 m-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus deserunt vel doloremque itaque, eum soluta.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row py-5">

                                <div class="col-sm-12">
                                    <div class="slide text-center p-5">
                                        <img class="mb-5 rounded-circle" src="img/testimonial-2.jpg" alt="">
                                        <h4>XAVI ALONSO</h4>
                                        <p class="lead w-75 m-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus deserunt vel doloremque itaque, eum soluta.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>


        </div>
    </section>

    <section id="blog" class="py-5">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-12">
                    <div class="items bg-white p-2">
                        <img class="w-100" src="img/post-1.jpg" alt="post">
                        <h3>See more ideas about Travel</h3>
                        <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                        <div class="info ">
                            <div class="info-user mt-3">
                                <img src="img/testimonial-2.jpg" alt="testimonial">
                                <p class="lead">Morgan Freeman</p>
                            </div>
                            <div class="time mt-3">
                                <i class="far fa-clock mt-2 me-3"></i>
                                <p class="lead">10 min</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="items bg-white p-2">
                        <img class="w-100" src="img/post-2.jpg" alt="post">
                        <h3>See more ideas about Travel</h3>
                        <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                        <div class="info ">
                            <div class="info-user mt-3">
                                <img src="img/testimonial-2.jpg" alt="testimonial">
                                <p class="lead">Morgan Freeman</p>
                            </div>
                            <div class="time mt-3">
                                <i class="far fa-clock mt-2 me-3"></i>
                                <p class="lead">10 min</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="items bg-white p-2">
                        <img class="w-100" src="img/post-3.jpg" alt="post">
                        <h3>See more ideas about Travel</h3>
                        <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                        <div class="info ">
                            <div class="info-user mt-3">
                                <img src="img/testimonial-2.jpg" alt="testimonial">
                                <p class="lead">Morgan Freeman</p>
                            </div>
                            <div class="time mt-3">
                                <i class="far fa-clock mt-2 me-3"></i>
                                <p class="lead">10 min</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="contact" class="py-5">
        <div class="container">
            <div class="row ">

                <div class="col-md-6 col-sm-12">

                    <h5 class="fs-2 mb-5">Send Message Us</h5>

                    <form action="#">
                        <div class="form-label">
                            <input class="form-control" type="text" id="name" placeholder="Your Name">
                        </div>
                        <div class="form-label">
                            <input class="form-control" type="email" id="email" placeholder="Your Email">
                        </div>
                        <div class="form-label">
                            <input class="form-control" type="text" id="Subject" placeholder="Subject">
                        </div>
                        <div class="form-label">
                            <textarea class="form-control" placeholder="Message" id="message" cols="30" rows="6"></textarea>
                        </div>
                        <button type="submit" class="btn rounded-pill fs-6 text-white m-auto d-block">Send Message</button>
                    </form>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h5 class="fs-2 mb-5">Get in Touch</h5>
                    <p class="lead text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
                    <div class="contact">
                        <div class="contact-info">
                            <i class="fas fa-map-marker-alt mt-1"></i>
                            <p class="ms-2"> 329 WASHINGTON ST BOSTON, MA 02108</p>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-mobile-alt mt-1"></i>
                            <p class="ms-2">01012556787</p>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-envelope mt-1"></i>
                            <p class="ms-2">ah449996@gmail.com</p>
                        </div>
                    </div>
                    <div class="social">
                        <div class="brder">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="brder">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="brder">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="brder">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center text-white">
        <div class="container ">
            <div class="row ">
                <div class="col-sm-12 ">
                    <div class="items ">
                        <p>© Copyright DevFolio. All Rights Reserved</p>
                        <p>Designed by BootstrapMade</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>